cabal-version:      2.4
name:               name-update
version:            0.1.0.0
license:         BSD-3-Clause
license-file:       LICENSE
build-type:         Simple

common common-options
  build-depends:
      aeson
    , base                   >=4.7      && <5
    , bytestring
    , containers
    , dhall                  >=1.24.0
    , extensible             ^>=0.7
    , html-entities
    , http-media
    , lens
    , monad-logger
    , mtl
    , persistent             ^>=2.10.5.2
    , persistent-postgresql  ^>=2.10.1.2
    , persistent-template    ^>=2.8.2.3
    , process
    , read-env-var
    , rio                    >=0.1.16.0
    , scalpel
    , servant
    , servant-server         ^>=0.18
    , text
    , time
    , transformers
    , twitter-conduit        ^>=0.4.0
    , twitter-types          ^>=0.10.0
    , twitter-types-lens     ^>=0.10.0
    , wai                    ^>=3.2.2.1
    , wai-cors               ^>=0.2.7
    , wai-extra              ^>=3.0.29.1
    , warp                   ^>=3.3.9

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-uni-patterns
    -Wincomplete-record-updates

  if impl(ghc >=8.0)
    ghc-options: -Wredundant-constraints

  if impl(ghc >=8.2)
    ghc-options: -fhide-source-paths

  if impl(ghc >=8.4)
    -- ghc-options: -Wmissing-export-lists -Wpartial-fields
    ghc-options: -Wpartial-fields

  if impl(ghc >=8.8)
    ghc-options: -Wmissing-deriving-strategies -fwrite-ide-info -hiedir=.hie

  -- if impl(ghc >=8.10)
  --   ghc-options: -Wunused-packages

  default-language:
    Haskell2010
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveGeneric
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    ViewPatterns

library
  import: common-options
  exposed-modules:
    App.InitializeDB
    App.MakeSnapshot
    App.MitoSchedule
    App.TwitterBot
    Config
    Data.Extensible.Reexport
    Models
    Nijisanji
    Server
    Util
  other-modules:      Paths_name_update
  hs-source-dirs:     src/hs/lib
  default-language:   Haskell2010

executable name-update-api
  import: common-options
  main-is:            Main.hs
  other-modules:      Paths_name_update
  hs-source-dirs:     src/hs/app
  default-language:   Haskell2010
  build-depends: name-update
