   let types = ./types.dhall
in let SEEDs     = types.SEEDs
in let Member    = types.Member
in [ -- 一期
     Member SEEDs "ドーラ"                 "___Dola"            1002073779848151041
   -- , Member SEEDs "海夜叉神"               "god_yaksa23"        1000032460741033985
   -- , Member SEEDs "名伽尾アズマ"           "azuma_dazo"         1002069549221478400
   , Member SEEDs "出雲霞"                 "ikasumi_zzz"        1002059898929082370
   , Member SEEDs "轟京子"                 "KT_seeds"           1002050003559317504
   , Member SEEDs "シスター・クレア"       "SisterCleaire"      1000324666697728000
   , Member SEEDs "花畑チャイカ"           "ZulmIhP1nlMOT5y"    999942020238995456
   , Member SEEDs "社築"                   "846kizuQ"           1002342365695078401
   -- , Member SEEDs "八朔ゆず"               "839yuzu"            1002057794764197888
   , Member SEEDs "安土桃"                 "momo_aduchi"        1002075894880452609
   , Member SEEDs "卯月コウ"               "udukikohh"          1002077473360658432
   , Member SEEDs "鈴木勝"                 "Darkness_Eater"     994984072647593984
   , Member SEEDs "緑仙"                   "midori_2434"        1001291760272736257
     -- 二期一弾
   , Member SEEDs "春崎エアル"             "harusakiair2434"    1004740613814681601
   , Member SEEDs "神田笑一"               "Kanda_Shoichi"      1015204476242677761
   , Member SEEDs "雨森小夜"               "Sayo_Amemori"       1019625123114987521
   --, Member SEEDs "鳴門こがね"             "nArUtO_kOgAnE"      1025290579767250944
   , Member SEEDs "鷹宮リオン"             "TakamiyaRion"       1009734224369221632
   , Member SEEDs "飛鳥ひな"               "hina__asuka"        1011952508317548550
   , Member SEEDs "舞元啓介"               "maimoto_k"          1027050557465223169
     -- 二期二弾
   , Member SEEDs "でびでび・でびる"       "debidebiru_sama"    1034137905000636417
   , Member SEEDs "竜胆尊"                 "RindouMikoto"       1009751809966010368
   , Member SEEDs "ジョー・力一"           "JoeRikiichi"        1034345063432650752
   , Member SEEDs "町田ちま"               "chima_machita23"    1028458841871007744
   -- , Member SEEDs "月見しずく"             "tukimi_sizuku"      1026998487701893120
   , Member SEEDs "桜凛月"                 "SAKURA_RITSUKI"     964340295914569728
   -- , Member SEEDs "遠北千南"               "ac1kt"              1019541420728713216
     -- 二期三弾
   , Member SEEDs "夢追翔"                 "kakeru_yumeoi"      1019066007447470080
   , Member SEEDs "ベルモンド・バンデラス" "belmond_b_2434"     1007214007827091456
   , Member SEEDs "成瀬鳴"                 "narusenaru_2434"    1003299893404815360
   , Member SEEDs "矢車りね"               "Rine_Yaguruma"      1043543347430797312
   , Member SEEDs "黒井しば"               "BlackShiba_chan"    1043029918014009345

   -- サブアカウント
   , Member SEEDs "鈴木勝のサブ垢"         "Darkness_Eater2"    1250666841950679042
   , Member SEEDs "《IzumoKasumi》project" "IzumoAd"            1252211696837332992
   , Member SEEDs "ロキソニン太郎"         "Roki_2434"          1265253700970311681
   , Member SEEDs "クワガタ成瀬"           "KuwaKabu_Naruse"    1250708362968223747
   ]
